<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verschlüsselung & Entschlüsselung</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d6ccc2;
        }

        .type {
            text-align: center;
            width: 35%;
            height: 20%;
            background-color: #f5ebe0;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            color: black;
        }

        .type .input {
            width: 70%;
            height: 10%;
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            padding-left: 12px;
        }

        .type h1 {
            margin-top: 20px;
            margin-bottom: 8px;
            font-size: 35px;
            color: #8a817c;
        }


        .type button {
            margin-top: 10px;
            width: 22%;
            height: 12%;
            border: 2px solid #ccc5b9;
            background-color: #d6ccc2;
            border-radius: 10px;
            color: #8a817c;
        }

        .type button:active {
            background-color: rgba(0, 0, 0, 0.2);
        }


    </style>

</head>
<body>
    <!-- Caesar -->

    <div class="container">
        <div class="type">
            <h1>CYPHER</h1>
            <input class="input" id="cypher" type="text" placeholder="Gib einen Text ein">
            <br>
            <input class="input" id="offset" type="number" placeholder="Offset (Positiv = Verschlüsselt | Negativ = Entschlüsselung)">
            <br>
            <input type="text" id="finish" class="input" placeholder="Ver- und Entschlüsselung">
            <br>
            <button id="encryptBtn">Verschlüsseln</button>
            <button id="decryptBtn">Entschlüsseln</button>
    </div>
    
    <script src="../js/decrypt.js"></script>

</body>
</html>